# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default
POSTGRES_HOST=postgres
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# MARIADB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_DB=default
MARIADB_HOST=mariadb
MARIADB_URI=mariadb://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:3306/${MARIADB_DB}

# Dolibarr
DOLI_HOST=dolibarr
DOLI_DB_HOST=mariadb
DOLI_DB_NAME=dolidb
DOLI_DB_USER=dolidbuser
DOLI_DB_PASSWORD=dolidbpass
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin123

# Monica
MONICA_HOST=monica
MONICA_DB_HOST=mariadb
MONICA_DB_USER=monica
MONICA_DB_PASSWORD=monica123
MONICA_DB_NAME=monicacrm

# Listmonk
LISTMONK_DB_USER=listmonk
LISTMONK_DB_PASSWORD=listmonk
LISTMONK_DB_NAME=listmonk
LISTMONK_HOST=listmonk
LISTMONK_ADMIN_USER=admin
LISTMONK_ADMIN_PASSWORD=admin123

# VitigerCRM
VTIGER_HOST=vtigercrm
VTIGER_DB_HOST=mariadb
VTIGER_DB_USER=vtigeruser
VTIGER_DB_PASSWORD=vtigerpass
VTIGER_DB_NAME=vtigercrm